* {
  font-family: proxima-nova, sans-serif;
}

table#agent_list.table {
  margin-bottom: -10px;
}

th, td {
  vertical-align: center;
  text-align: center;
  bg-color: dark;
  border-color: dark;
  font-color: #ccc;
  padding: 15px 8px 8px 8px;
  width: 20%;
}

.borderStyle {
  border-style: dashed;
}

.btn {
  padding: 20px 0px;
  font-weight: 450;
  font-size: 16px;
}

.btn-available {
  width: 160px;
  border-radius: 3px;
}

.button.btn-available.status-toggle {
  background-color: #ddd;
}

.btn.btn-busy.btn-primary.red {
  bg-color: dark;
  border-color: dark;
  font-color: #ccc;
  width: 160px;
}

.btn.btn-busy.status-toggle {
  background-color: #ddd;
}

.btn.btn-cancel.modalCancel {
  color: dark;
  float: left;
  width: 242px;
  margin-left: 10px;
}

.btn.btn-primary.btn-confirm.modalAccept {
  bg-color: #ddd;
  border-color: #ddd;
  font-color: #fff;
  float: right;
  width: 242px;
}

.button.btn.status-toggle {
  vertical-align: center;
  text-align: left;
  padding: 4px 8px;
}

.btn-busy {
  width: 160px;
  border-radius: 3px;
}

.btn.date {
  margin-top: 15px;
  padding: 10px;
  border-radius: 8px;
  width: 150px;
  font-weight: 100;
  font-size: 14px;
}

.btn.date.dateEnd {
  float: right;
  margin-right: 1px;
  margin-left: 2px;
}

.btn.date.dateStart {
  float: left;
  margin-right: 2px;
  margin-left: 1px;
}

.btn.status-toggle.navbar {
  bg-color: dark;
  border-color: dark;
  font-color: #ccc;
  padding: 4px 8px;
  margin-bottom: 6px;
}

.button.btn.status-toggle.navbar {
  bg-color: dark;
  border-color: dark;
  font-color: #ccc;
}

.creators {
  text-align: center;
  font-size: 85%;
  margin-top: 6px;
}

.label {
  margin-top: 30px;
  padding-left: 18px;
  padding-right: 18px;
}

.users-name {
  font-weight: 900;
  text-decoration: underline;
}

.search {
  margin-bottom: 12px;
}

.title {
  font-size: 200%;
  margin-bottom: 25px;
  margin: 25px 0px 25px 0px;
  text-align: center;
}
