* {
  font-family: proxima-nova, sans-serif;
}

a {
  text-shadow: 0px 1px 2px white;
}

button.btn-canel {
  clear: both;
}

div.modal-body {
  max-height: 600px;
}

div.modal-body p {
  font-family: proxima-nova, sans-serif;
  font-size: 14px;  
}

header {
  text-shadow: 0px 1px 2px white;
}

input[type=checkbox] {
  float: left;
  margin-left: 10px;
}

label {
  width: 260px;
  padding-bottom: 12px;
}

span#foo {
  padding-right: 46px;
}

span.option {
  display: block;
  left: 0;
  margin-right: 65%;
}

table#agent_list.table {
  width: 800px;
  margin-bottom: -10px;
  margin-top: -6px;
}

td { 
  border-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #E7E6E6;
}

td.size {
  padding-top:4px;
  padding-bottom: 4px;
  vertical-align: middle;
  font-size: 14px;
  letter-spacing: 0.25px;
}

th, td {
  font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Verdana,Tahoma,sans-serif;
  text-shadow: 0px 1px 2px white;
  vertical-align: center;
  text-align: left;
  bg-color: dark;
  border-color: dark;
  font-color: #ccc;
  padding: 12px 8px 12px 8px;
  width: 20%;
}

th.srt_header {
  border-bottom: solid;
  border-width: 1px;
  border-color: #C7C7C7;
  background: #f8f8f8;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

th, th span {
  font-size: 30px;
  color: #555;
  font-weight: bold;
  letter-spacing: 0.25px;
  position: relative;
}

th span {
  font-size: 12px;
  font-weight: bold;
  vertical-align: middle;
}

th span:before {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  right: -15px;
  width: 7px;
  height: 9px;
  margin-top:-4px;
}

th.asc span:after {
  background: transparent app-asset-url("sorty.png") -8px 0px;
}

th.asc span:before {
  background: transparent app-asset-url("sorty.png") -8px 0px;
}

th.desc span:before {
  background: transparent app-asset-url("sorty.png") 8px 0px;
}

th.asc, th.desc {
  background: #f8f8f8;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

th.srt_header:hover {
  background: #e7e7e7;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

#available {
  color: white;
}

#ticket_dash p {
  font-size: 120%;
}

#unavailable {
  color: white;
}

.btn {
  padding: 2px 0px;
  font-weight: 450;
  font-size: 16px;
}

.btn-available {
  width: 160px;
  border-radius: 3px;
}

.btn-busy {
  width: 160px;
  border-radius: 3px;
}

.btn.btn-busy.btn-primary.red {
  bg-color: dark;
  border-color: dark;
  font-color: #ccc;
  width: 160px;
}

.btn.btn-cancel.modalCancel {
  padding: 0px;
  color: dark;
  float: left;
  width: 242px;
  margin-left: 10px;
}

.btn.btn-primary.btn-confirm.modalAccept {
  bg-color: #ddd;
  border-color: #ddd;
  font-color: #fff;
  float: right;
  width: 242px;
  padding: 0px;
  margin-right: 8px;
}

.button.btn.status-toggle {
  vertical-align: center;
  text-align: left;
  padding: 4px 8px;
}

.creators {
  text-align: center;
  font-size: 85%;
  margin-top: 6px;
}

.p-highlight {
  background-color: rgb(255, 255, 137);
}

.modal p {
  font-size: 16px;
  padding-bottom: 0px;
}

.modal-header.modalHeaderPosition {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}


.p-assignee, .p-user {
  margin-bottom: 10px;
  /*margin-top: 14px;*/
  text-shadow: 2px 2px 30px white;
  font-size: 14px;
  text-align: center;
}

.p-user {
  margin-bottom: 0px;
}

.search {
  margin-bottom: 10px;
  width: 20%;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 28px;
  font-size: 13px;
  text-overflow: ellipsis;
}

.search_wrapper {
  background-color: #f8f8f8;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  border-radius: 6px;
}

.title {
  font-size: 200%;
  margin-bottom: 25px;
  margin: 25px 0px 25px 0px;
  text-align: center;
}

.users-name {
  font-weight: 900;
  text-decoration: underline;
}

.available-text {
  color: #79a21d;
  font-weight: bolder;
}
.unavailable-text {
  color: #E02F2F;
  font-weight: bolder;
}