{
  "name": "Out of Office App",
  "author": {
    "name": "Zendesk Support Engineers",
    "email": "support@zendesk.com",
    "url": "http://www.zendesk.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": ["nav_bar","new_ticket_sidebar","ticket_sidebar","user_sidebar"],
  "version": "2.5.4",
  "frameworkVersion": "1.0",
  "parameters": [
    { 
      "name": "appTitle",
      "type": "hidden",
      "value": "ooo_app"
    },
    { 
      "name": "confirmChange",
      "type": "checkbox",
      "default": true
    },
    { 
      "name": "unassignTickets",
      "type": "checkbox",
      "default": false
    },
    { 
      "name": "preventAssignOOO",
      "type": "checkbox",
      "default": true
    },
    { 
      "name": "assignableAgentsGroupId",
      "type": "text", 
      "default": "24490161"
    },
    { 
      "name": "oooAdminGroupdId",
      "type": "text", 
      "default": "24488062"
    },
    { 
      "name": "groupBasedOOO?",
      "type": "checkbox", 
      "default": "yes"
    },
    {
      "name": "requirementsCreated",
      "type": "hidden",
      "value": false
    }
  ]
}
