Plan of Attack:

- Break apart into minimal chunks (done)
- Refactor individual funtions without worrying too hard about side effects (done)
    - Seperate UI calls and data manipulation (done)
    - Require explicit request for app framework where needed, none where irrelevant (done)
    - Make modules out of logic that isn't specific to app (modal, paginate, ???) (done)
    - Further refactor main app.js, improve event handling (done)
- Document functions, dependencies, and which items are app-framework reliant (done)
    - Investigate docstrings generator for JS? (TODO)
- Implement unit testing & mocking for functions which perform critical logic (TODO)
    - Ensure that app framework requirements don't bleed into where it isn't needed (mostly done)
    - Nice to have as an option: Some sort of testing for UI elements as well (will be low priority) (TODO)
- Get everything back working to v1.0 functionality levels (done)
- Folow up with teammates for feedback & UI Polish (done!)
- Squash bugs (done, never ending)
- Make Pull request to Master (done)
- Get everything back in sync (done)
- Tag as point release (done)
- Look at pending feature requests for v2 (now on v2.5)
