{
  "app": {
    "parameters": {
      "confirmChange":  { "label": "Confirm status change?", "helpText": "Determines if a modal will be shown when changing an agent's status." },
      "unassignTickets": { "label": "Force unassign tickets?", "helpText": "Automatically unassign Open tickets when an agent is set to unavailable." },
      "preventAssignOOO": { "label": "Prevent assignment?", "helpText": "Have the app block updates that assign a ticket to an unavailable agent." },
      "ticketSidebarVisibility": { "label": "Make app visible in ticket sidebar?" },
      "userSidebarVisibility": { "label": "Make app visible in user sidebar?" }
    }
  },
  "trigger": {
    "title": {
      "ticket": "Ticket: out-of-office app unassign trigger [System Trigger]",
      "tag": "Tag: out-of-office app unassign trigger [System Trigger]"
    }
  },
  "unavailable": "Unavailable",
  "available": "Available",
  "name": "Name",
  "email": "Email",
  "status": "Status",
  "currentAssignee": "Current Assignee",
  "currentUser": "This Agent",
  "searchBox": "Search for agents",
  "pleaseCheck": "Please check with an Administrator if this agent's availability needs to be changed",
  "thisTicket": "This ticket is not assigned to an agent",
  "thisUser": "This user is not an assignable agent.",
  "changeStatusMessage": {
    "available": {
      "header": "Please confirm status change",
      "content": {
        "first": "This action will tag ",
        "second": " as available and allow tickets to be assigned.",
        "secondA": " as available."
      },
      "confirm": "Set to Available",
      "cancel": "Cancel"
    },
    "unavailable": {
      "header": "Please confirm status change",
      "content": {
        "first": "This action will tag ",
        "second": " as unavailable and prevent tickets from being assigned.",
        "secondA": " as unavailable."
      },
      "confirm": "Set to Unavailable",
      "cancel": "Cancel"
    },
    "checkbox": "Unassign All Open Tickets"
  },
  "saveFailMessage": "TICKET NOT SAVED",
    "saveWarningMessage": {
        "status": "UNAVAILABLE",
        "message": "If this request requires immediate attention please re-assign to a different agent"
        },
  "user_field": {
    "description":   "This field was created by the out-of-office app. Don't delete it, unless you want everything to break",
    "name": "Agent Out?"
  },
  "notify": {
    "installed": {
      "trigger": "Detected first run of app. Created required triggers.",
      "user_field": "Detected first run of app. Created required user field."
    },
    "assign": {
      "one": "Ticket assigned to ",
      "two": " who is unavailable"
    },
    "unassign": {
      "default": {
        "action": "Updated ",
        "status": " tickets assigned to "
      },
      "pendingTickets": {
        "action": "Updated ",
        "status": " Pending/On-Hold/Solved tickets with the agent status for "
      },
      "ticketPreview": {
        "action": "Updated  ",
        "status": " tickets with the agent status for "
      }
    },
    "fail": "Unable to update status for ",
    "status": {
      "available": "available.</strong> ",
      "unavailable": "unavailable.</strong> ",
      "tags": {
        "removed": "removed",
        "added": "added"
      },
      "statusMessage": " is now <strong>",
      "tagsMessage": {
        "one": "Tickets assigned to <strong>",
        "two": "</strong> will have the <strong>\"agent_ooo\"</strong> tag <strong>"
      }
    }
  },
  "loading": {
    "value": "Loading",
    "title": "loading placeholder"
  },
  "functionalError": {
    "setStatusPending": {
      "one": "Unable to look up tickets for ",
      "two": ". This agent may not be an assignable agent."
    },
    "ticketUpdateLimit": {
      "one": "Unable to update some tickets for ",
      "two": ". Too many ticket updates within the past 10 minutes."
    },
    "setStatus": {
      "one": "Permissions error while updating status for ",
      "two": ". Please make sure you are allowed to update their user profile."
    }
  }
}
