{
  "app": {
    "parameters": {
      "confirmChange":  { "label": "Status wijziging bevestigen ?", "helpText": "Dit bepaalt of er om bevestiging wordt gevraagd wanneer een agent de status wijzigt." },
      "unassignTickets": { "label": "Forceer melding aan groep toewijzen ?", "helpText": "Open meldingen worden automatisch terug aan de groep toegewezen wanneer een agent niet beschikbaar is." },
      "preventAssignOOO": { "label": "Toewijzing voorkomen ?", "helpText": "Dit zorgt er voor dat de app het toewijzen van meldingen aan afwezige agenten blokkeert." }
    }
  },
  "trigger": {
    "title": {
      "ticket": "Ticket: out-of-office app unassign trigger [System Trigger]",
      "tag": "Tag: out-of-office app unassign trigger [System Trigger]"
    }
  },
  "unavailable": "Niet beschikbaar",
  "available": "Beschikbaar",
  "name": "Naam",
  "email": "E-mail",
  "status": "Status",
  "currentAssignee": "Huidige Gevolmachtigde",
  "currentUser": "Deze Agent",
  "searchBox": "Op zoek naar agenten",
  "pleaseCheck": "Controleer a.u.b. met een Administrator of de status van deze agent gewijzigd moet worden",
  "thisTicket": "Deze melding is niet toegewezen aan een agent",
  "thisUser": "Deze gebruiker kan niet als agent toegewezen worden.",
  "changeStatusMessage": {
    "available": {
      "header": "Bevestig a.u.b. de status wijziging",
      "content": {
        "first": "Deze actie zal een tag plaatsen ",
        "second": " indien beschikbaar is en het toewijzen van meldingen toegestaan is.",
        "secondA": " indien beschikbaar."
      },
      "confirm": "Wijzig in beschikbaar",
      "cancel": "Annuleren"
    },
    "unavailable": {
      "header": "Bevestig a.u.b. de status wijziging",
      "content": {
        "first": "Deze actie zal een tag plaatsen ",
        "second": " indien niet beschikbaar en voorkom toewijzen van meldingen",
        "secondA": " indien niet beschikbaar."
      },
      "confirm": "Wijzig in niet beschikbaar",
      "cancel": "Annuleren"
    },
    "checkbox": "Alle Open meldingen toewijzen aan de groep"
  },
  "saveFailMessage": "MELDING NIET GEWIJZIGD",
    "saveWarningMessage": {
        "status": "NIET BESCHIKBAAR",
        "message": "Als deze melding direct aandacht behoeft, wijs deze dan aan een andere agent toe"
        },
  "user_field": {
    "description":   "Dit veld was gemaakt door de out-of-office app. Verwijder het niet, tenzij je alles stuk wilt maken",
    "name": "Agent Afwezig?"
  },
  "notify": {
    "installed": {
      "trigger": "Eerste keer dat de app gebruikt wordt, triggers zijn aangemaakt",
      "user_field": "Eerste keer dat de app gebruikt wordt, gebruiker velden zijn aangemaakt"
    },
    "assign": {
      "one": "Melding toegewezen aan ",
      "two": " die niet beschikbaar is"
    },
    "unassign": {
      "default": {
        "action": "Gewijzigd ",
        "status": " meldingen toegewezen aan "
      },
      "pendingTickets": {
        "action": "Gewijzigd ",
        "status": " Openstaande/Geparkeerde/Opgeloste meldingen met de agent status voor "
      },
      "ticketPreview": {
        "action": "Gewijzigd  ",
        "status": " meldingen met de agent status voor "
      }
    },
    "fail": "Kan de status niet wijzigen voor ",
    "status": {
      "available": "beschikbaar.</strong> ",
      "unavailable": "niet beschikbaar.</strong> ",
      "tags": {
        "removed": "verwijderd",
        "added": "toegevoegd"
      },
      "statusMessage": " is nu <strong>",
      "tagsMessage": {
        "one": "Meldingen toegewezen aan <strong>",
        "two": "</strong> zullen de <strong>\"agent_ooo\"</strong> tag bevatten <strong>"
      }
    }
  },
  "loading": {
    "value": "Laden",
    "title": "aanduiding laden"
  },
  "functionalError": {
    "setStatusPending": {
      "one": "Kan geen meldingen opzoeken voor ",
      "two": ". Het kan zijn dat er aan deze agent geen meldingen toegewezen kunnen worden."
    },
    "ticketUpdateLimit": {
      "one": "Kan sommige tickets te werken voor",
      "two": ". Te veel ticket updates in de laatste 10 minuten."
    },
    "setStatus": {
      "one": "Rechten probleem tijdens updaten van status voor ",
      "two": ". Zorg er a.u.b. voor dat u rechten heeft om het gebruikersprofiel te wijzigen."
    }
  }
}
