{
  "app": {
    "parameters": {
      "confirmChange":  { "label": "Bekräfta statusändring?", "helpText": "Avgör ifall en dialog visas när status ändras, samt alternativet att avtilldela Öppna ärenden." },
      "unassignTickets": { "label": "Automatiskt avtilldela alla Öppna ärenden?", "helpText": "Forcerar avtilldelning av alla Öppna ärenden som är tilldelade agenten då statusändringen sker." },
      "preventAssignOOO": { "label": "Förhindra tilldelning?", "helpText": "Låt appen blockera tilldelning av ärenden till agenter som är Ej tillgängliga." }
    }
  },
  "trigger": {
    "title": {
      "ticket": "Ticket: out-of-office app unassign trigger [System Trigger]",
      "tag": "Tag: out-of-office app unassign trigger [System Trigger]"
    }
  },
  "unavailable": "Ej tillgänglig",
  "available": "Tillgänglig",
  "name": "Namn",
  "email": "Epost",
  "status": "Status",
  "currentAssignee": "Handläggare",
  "is": "är",
  "ooo_explanation": "Är handläggaren tillgänglig? Om en handläggaren är sjuk, har semester, eller annars är borta från kontoret ett längre tag under normala arbetstimmar, bör handläggaren sättas som Ej tillgänglig. Ifall någon gör en uppdatering på ett ärende där handläggaren är satt som Ej tillgänglig, så att status är Öppet, och ärendet har en taggats med agent_ooo, då avtilldelas ärende tillbaka till gruppen. Status bör ändras till Tillgänglig när handläggare är tillbaka.",
  "currentUser": "Användare",
  "change_status": "Ändra status",
  "searchBox": "Sök efter agenter",
  "pleaseCheck": "Hör efter med en administratör om denna agents tillgänglighet behöver ändras",
  "thisTicket": "Detta ärende är ej tilldelat till en agent",
  "thisUser": "Denna användare är inte en tilldelningsbar agent.",
  "changeStatusMessage": {
    "available": {
      "header": "Bekräfta statusändring",
      "content": {
        "first": "Detta kommer sätta ",
        "second": " som tillgänglig för att ta emot ärenden.",
        "secondA": " som tillgänglig."
      },
      "confirm": "Sätt som tillgänglig",
      "cancel": "Avbryt"
    },
    "unavailable": {
      "header": "Bekräfta statusändring",
      "content": {
        "first": "<span class='p-highlight'>Detta kommer sätta ",
        "second": " som ej tillgänglig. </span><br><br><strong>Effekter</strong><br> - om ett Parkerat, Väntande eller Löst ärende uppdateras, kommer handläggaren tas bort, och ärendet tilldelas tillbaka till gruppen istället<br> - om någon försöker tilldela ett ärende till handläggaren, kommer en varning om att handläggaren ej är tillgänglig visas<br><br><strong>När passar detta att använda?</strong><br> - ifall handläggare ej är på plats en normal arbetsdag och är en gruppmedlem bland andra som hanterar kundärenden med korta svarstider<br> - generellt om någon är borta en längre tid, <br> - om avdelningen är bemannad och håller SLA på helger/röda dagar, så att helgarbetarna kan ta över ärendena<br><br><strong>När ska detta EJ användas?</strong><br> - En vardagseftermiddag där handläggaren planerar arbeta efterföljande dag<br> - Inför helger, ifall handläggarens grupp ej har support över helger<br> - Ej tillgänglig påverkar alla tilldelningar i Zendesk och ska därför inte användas för agenter som arbetar utanför den egna gruppen, som man inte vet är på plats eller ej. Detta kan t.ex. vara fallet om gruppen har inlån från en annan grupp",
        "secondA": " som ej tillgänglig."
      },
      "confirm": "Sätt som ej tillgänglig",
      "cancel": "Avbryt"
    },
    "checkbox": "Avtilldela Öppna ärenden"
  },
  "saveFailMessage": "ÄRENDE EJ SPARAT",
    "saveWarningMessage": {
        "status": "EJ TILLGÄNGLIG",
        "message": "Om detta ärende behöver hanteras omgående, se till att tilldela till en annan handläggare"
        },
  "user_field": {
    "description":   "Fältet anger användarens tillgänglighet.",
    "name": "Tillgänglig?"
  },
  "notify": {
    "installed": {
      "trigger": "Ser att det är första körningen av appen. Skapade nödvändiga triggers.",
      "user_field": "Ser att det är första körningen av appen. Skapade nödvändiga användarfält."
    },
    "assign": {
      "one": "Ärendet tilldelat till ",
      "two": " som inte är tillgänglig"
    },
    "unassign": {
      "default": {
        "action": "Uppdaterade ",
        "status": " ärenden tilldelade till "
      },
      "pendingTickets": {
        "action": "Uppdaterade ",
        "status": " Väntande/Parkerade/Lösta ärenden med status "
      },
      "ticketPreview": {
        "action": "Uppdaterade  ",
        "status": " ärenden för "
      }
    },
    "fail": "Misslyckades uppdatera status för ",
    "status": {
      "available": "tillgänglig.</strong> ",
      "unavailable": "ej tillgänglig.</strong> ",
      "tags": {
        "removed": "borttagna",
        "added": "tillagda"
      },
      "statusMessage": " är nu <strong>",
      "tagsMessage": {
        "one": "Ärenden tilldelade till <strong>",
        "two": "</strong> får taggen <strong>\"agent_ooo\"</strong> "
      }
    }
  },
  "loading": {
    "value": "Laddar",
    "title": "loading placeholder"
  },
  "functionalError": {
    "setStatusPending": {
      "one": "Kunde ej hämta ärenden för ",
      "two": ". Denna agent är kanske ingen tilldelningsbar handläggare."
    },
    "ticketUpdateLimit": {
      "one": "Misslyckades att uppdatera några ärenden för ",
      "two": ". För många ärendeuppdateringar de senaste 10 minuterna."
    },
    "setStatus": {
      "one": "Otillräckliga rättigheter påträffades när status skulle uppdateras för ",
      "two": ". Kontrollera att du har rättigheter att uppdatera användarprofiler."
    }
  }
}
