    <tbody>
      {{#userlist}}
          <tr id='{{id}}'>
            <td style="width: 3%;"></td>
            <td class="size"><a style="color: #555; font-size: 13px; letter-spacing: 0.25px;" href='#/users/{{id}}'>{{name}}</a></td>
            <td class="size"><a style="color: #555; font-size: 13px;" href="#/users/{{id}}">{{email}}</a></td>



            {{#if ../permission}} 
              {{! ***If you are an ADMIN** }}

                {{#if user_fields.agent_ooo}}
                    <td class="unavailable size">
                        <div class="btn-group status">
                            <button style="border-radius: 2.5px; font-size: 13px; letter-spacing: 0.25px; background-color: rgb(51, 51, 51); border-color: rgb(51, 51, 51); box-shadow: none; color: #F9F5F5; padding: 6px 12px;" class="btn status-toggle navbar" value="{{id}}">Unavailable</button>

                            <button style="border-radius: 2.5px; font-size: 13px; letter-spacing: 0.25px; background-color: #ffffff; border: 1px solid #ddd; box-shadow: none; color: #555; padding: 6px 12px;" class="btn status-toggle navbar" value="{{id}}">&nbsp;&nbsp;Available&nbsp;&nbsp;</button>
                        </div>
                    </td>
                {{else}}
                    <td class="available size">
                        <div class="btn-group status">

                            <button style="border-radius: 2.5px; font-size: 13px; letter-spacing: 0.25px; background-color: #ffffff; border: 1px solid #ddd; box-shadow: none; color: #555; padding: 6px 12px;" class="btn status-toggle navbar" value="{{id}}">Unavailable</button>

                            <button style="border-radius: 2.5px; font-size: 13px; letter-spacing: 0.25px; background-color: #79a21d; border-color: #79a21d; box-shadow: none; color: #F9F5F5; padding: 6px 12px;" class="btn status-toggle navbar" value="{{id}}">&nbsp;&nbsp;Available&nbsp;&nbsp;</button>

                        </div>
                    </td>
                {{/if}}
            
            {{else}}
              {{! ***If you are NOT AN admin** }}

                {{#if user_fields.agent_ooo}}
                    <td class="unavailable size">
                        <div class="btn-group status">
                            <button style="border-radius: 2.5px; bg-color: dark; border-color: dark; font-color: #ccc; padding: 4px 8px; font-size: 13px; letter-spacing: 0.25px; background-color: rgb(51, 51, 51); border-color: rgb(51, 51, 51); box-shadow: none; color: #F9F5F5;" class="btn navbar" value="{{id}}">Unavailable</button>

                            <button style="border-radius: 2.5px; bg-color: dark; border-color: dark; font-color: #ccc; padding: 4px 8px; font-size: 13px; letter-spacing: 0.25px; background-color: #ffffff; border: 1px solid #ddd; box-shadow: none; color: #555;" class="btn navbar" value="{{id}}">&nbsp;&nbsp;Available&nbsp;&nbsp;</button>
                        </div>
                    </td>
                {{else}}
                    <td class="available size">
                        <div class="btn-group status">

                            <button style="border-radius: 2.5px; bg-color: dark; border-color: dark; font-color: #ccc; padding: 4px 8px; font-size: 13px; letter-spacing: 0.25px; background-color: #ffffff; border: 1px solid #ddd; box-shadow: none; color: #555;" class="btn navbar" value="{{id}}">Unavailable</button>

                            <button style="border-radius: 2.5px; bg-color: dark; border-color: dark; font-color: #ccc; padding: 4px 8px; font-size: 13px; letter-spacing: 0.25px; background-color: #79a21d; border-color: #79a21d; box-shadow: none; color: #F9F5F5;" class="btn navbar" value="{{id}}">&nbsp;&nbsp;Available&nbsp;&nbsp;</button>
                            
                        </div>
                    </td>
                {{/if}}

            {{/if}}



            <td style="width: 3%;"></td>
            <input type="hidden" value="{{name}},{{email}}" class="filter_field" />
          </tr>
      {{/userlist}}
    </tbody>