<table id="agent_list">
  <thead>
    <tr>
      <th>Agent Name</th>
      <th>Email</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
{{#userlist}}
<tr id='{{id}}'>
  <td><a href='#/users/{{id}}'>{{name}}</a></td>
  <td>{{email}}</td>
  {{#if user_fields.agent_ooo}}
  <td class='red'>Away</td>
  {{else}}
  <td class='green'>Available</td>
  {{/if}}
  <td><button class='btn status-toggle' value='{{id}}'>Away/Back</button></td>
  <input type="hidden" value="{{name}},{{email}}" class="filter_field" />
</tr>
{{/userlist}}
</tbody>
</table>
