  <table id="agent_list" class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Status</th>
        {{#if permission}}
        <th>Action</th>
        {{/if}}
      </tr>
    </thead>
    <tbody>
      {{#userlist}}
        {{#unless restricted_agent}}
          <tr id='{{id}}'>
            <td class="size"><a href='#/users/{{id}}'>{{name}}</a></td>
            <td class="size">{{email}}</td>
            {{#if user_fields.agent_ooo}}
            <td class="unavailable size"><span class="label label-important">Away</span></td>
            {{else}}
            <td class="available size"><span class="label label-success">Here</span></td>
            {{/if}}
            {{#if ../../permission}}
            <td>
            <button class="btn status-toggle navbar" value="{{id}}">Edit</button>
            </td>
            {{/if}}
            <input type="hidden" value="{{name}},{{email}}" class="filter_field" />
          </tr>
        {{/unless}}
      {{/userlist}}
    </tbody>
  </table>