  <table id="agent_list" class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {{#userlist}}
        <tr id='{{id}}'>
          <td class="size"><a href='#/users/{{id}}'>{{name}}</a></td>
          <td class="size">{{email}}</td>
          {{#if user_fields.agent_ooo}}
          <td class="unavailable size"><span class="label label-important">Away</span></td>
          {{else}}
          <td class="available size"><span class="label label-success">Here</span></td>
          {{/if}}
          <td><button class='btn status-toggle navbar' value='{{id}}'>Edit</button></td>
          <input type="hidden" value="{{name}},{{email}}" class="filter_field" />
        </tr>
      {{/userlist}}
    </tbody>
  </table>