<div class="search_wrapper">
  <span class="ui-icon ui-icon-search" style="margin-top: 10px; margin-left: 8px; position: absolute;"></span>
  <input class="search" type="search" id="filter_search" alt="Search" placeholder="{{t "searchBox"}}" />
</div>

<div id="maintemplate">
  <table id="agent_list" class="table">
    <thead style="border-style: solid;">
      <tr>
        <th style="width: 0.25%;"></th>
        <th class="srt_header" id="name_head"><span>{{t "name"}}</span></th>
        <th class="srt_header" id="email_head"><span>{{t "email"}}</span></th>
        <th class="srt_header" id="status_head"><span>{{t "status"}}</span></th>
        <th style="width: 0.25%;"></th>
      </tr>
    </thead>
    <tbody>
      {{#userlist}}
          <tr id="{{id}}">
            <td style="width: 0.25%;"></td>
            <td class="size"><a style="color: #555; font-size: 13px; letter-spacing: 0.25px;" href="#/users/{{id}}">{{name}}</a></td>
            <td class="size"><a style="color: #555; font-size: 13px; letter-spacing: 0.25px;" href="#/users/{{id}}">{{email}}</a></td>



            {{#if ../permission}}
              {{! IF YOU ARE AN ADMIN }}

                {{#if user_fields.agent_ooo}}
                    <td class="unavailable size">
                        <div class="btn-group status">
                            <button style="border-radius: 2.5px; font-size: 13px; letter-spacing: 0.25px; background-color: rgb(51, 51, 51); border-color: rgb(51, 51, 51); box-shadow: none; color: #F9F5F5; padding: 6px 12px;" class="btn status-toggle navbar" value="{{id}}">{{t "unavailable"}}</button>
                            
                            <button style="border-radius: 2.5px; font-size: 13px; letter-spacing: 0.25px; background-color: #ffffff; border: 1px solid #ddd; box-shadow: none; color: #555; padding: 6px 12px;" class="btn status-toggle navbar" value="{{id}}">&nbsp;&nbsp;{{t "available"}}&nbsp;&nbsp;</button>
                        </div>
                    </td>
                {{else}}              
                    <td class="available size">
                        <div class="btn-group status">
                            
                            <button style="border-radius: 2.5px; font-size: 13px; letter-spacing: 0.25px; background-color: #ffffff; border: 1px solid #ddd; box-shadow: none; color: #555; padding: 6px 12px;" class="btn status-toggle navbar" value="{{id}}">{{t "unavailable"}}</button>

                            <button style="border-radius: 2.5px; font-size: 13px; letter-spacing: 0.25px; background-color: #79a21d; border-color: #79a21d; box-shadow: none; color: #F9F5F5; padding: 6px 12px;" class="btn status-toggle navbar" value="{{id}}">&nbsp;&nbsp;{{t "available"}}&nbsp;&nbsp;</button>

                        </div>
                    </td>
                {{/if}}

            {{else}}
              {{! ***If you are NOT AN admin** }}

                {{#if user_fields.agent_ooo}}
                    <td class="unavailable size">
                        <div class="btn-group status">
                            <button style="border-radius: 2.5px; bg-color: dark; border-color: dark; font-color: #ccc; padding: 4px 8px; font-size: 13px; letter-spacing: 0.25px; background-color: rgb(51, 51, 51); border-color: rgb(51, 51, 51); box-shadow: none; color: #F9F5F5;" class="btn navbar status-toggle" value="{{id}}">{{t "unavailable"}}</button>

                            <button style="border-radius: 2.5px; bg-color: dark; border-color: dark; font-color: #ccc; padding: 4px 8px; font-size: 13px; letter-spacing: 0.25px; background-color: #ffffff; border: 1px solid #ddd; box-shadow: none; color: #555;" class="btn navbar status-toggle" value="{{id}}">&nbsp;&nbsp;{{t "available"}}&nbsp;&nbsp;</button>
                        </div>
                    </td>
                {{else}}
                    <td class="available size">
                        <div class="btn-group status">

                            <button style="border-radius: 2.5px; bg-color: dark; border-color: dark; font-color: #ccc; padding: 4px 8px; font-size: 13px; letter-spacing: 0.25px; background-color: #ffffff; border: 1px solid #ddd; box-shadow: none; color: #555;" class="btn navbar status-toggle" value="{{id}}">{{t "unavailable"}}</button>

                            <button style="border-radius: 2.5px; bg-color: dark; border-color: dark; font-color: #ccc; padding: 4px 8px; font-size: 13px; letter-spacing: 0.25px; background-color: #79a21d; border-color: #79a21d; box-shadow: none; color: #F9F5F5;" class="btn navbar status-toggle" value="{{id}}">&nbsp;&nbsp;{{t "available"}}&nbsp;&nbsp;</button>

                        </div>
                    </td>
                {{/if}}

            {{/if}}

  

            <td style="width: 0.25%;"></td>
            <input type="hidden" value="{{name}},{{email}}" class="filter_field" >
          </tr>
      {{/userlist}}
    </tbody>
  </table>
</div>

{{! *To potentially be used in v3.0+*

<footer>
  <div id="ember2552" class="ember-view pagination pagination-centered" style>
    <ul id="ember2556" class"ember-view">
      <li class="ember-view disabled relative">
        <a tabindex="0" class="page-link" data-ember-action="120">«</a>
      </li>
      <li class="ember-view disabled relative">
        <a tabindex="0" class="page-link" data-ember-action="121">‹</a>
      </li>
      <li class="ember-view active">
        <a tabindex="0" class="page-link" data-ember-action="122">1</a>
      </li>
      <li class="ember-view">
        <a tabindex="0" class="page-link" data-ember-action="123">2</a>
      </li>
      <li class="ember-view">
        <a tabindex="0" class="page-link" data-ember-action="124">3</a>
      </li>
      <li class="ember-view">
        <a tabindex="0" class="page-link" data-ember-action="125">4</a>
      </li>
      <li class="ember-view relative">
        <a tabindex="0" class="page-link" data-ember-action="126">›</a>
      </li>
      <li class="ember-view relative">
        <a tabindex="0" class="page-link" data-ember-action="127">»</a>
      </li>
    </ul>
  </div>
</footer>

}}