<input class="search" type="text" id="filter_search" placeholder="Filter by name or email">

<div id="maintemplate">
  <table id="agent_list" class="table">
    <thead style="border-style: solid;">
      <tr>
        <th style="width: 3%;"></th>
        <th class="srt_header"><span>Name</span></th>
        <th class="srt_header"><span>Email</span></th>
        <th class="srt_header"><span>Status</span></th>
        <th style="width: 3%;"></th>
      </tr>
    </thead>
    <tbody>
      {{#userlist}}
          <tr id="{{id}}">
            <td style="width: 3%;"></td>
            <td class="size"><a style="color: #555; font-size: 13px; letter-spacing: 0.25px;" href="#/users/{{id}}">{{name}}</a></td>
            <td class="size"><a style="color: #555; font-size: 13px; letter-spacing: 0.25px;" href="#/users/{{id}}">{{email}}</a></td>



            {{#if ../permission}}

                {{#if user_fields.agent_ooo}}

                <td class="unavailable size">
                    <button style="font-size: 13px; letter-spacing: 0.25px; background-color: rgb(51, 51, 51); border-color: rgb(51, 51, 51); box-shadow: none; color: #F9F5F5;" class="btn status-toggle navbar" value="{{id}}">Unavailable</button>
                </td>

                {{else}}
                
                <td class="available size">
                    <button style="font-size: 13px; letter-spacing: 0.25px; background-color: #79a21d; border-color: #79a21d; box-shadow: none; color: #F9F5F5;" class="btn status-toggle navbar" value="{{id}}">&nbsp;&nbsp;Available&nbsp;&nbsp;</button>
                </td>

                {{/if}}

            {{else}}

                {{#if user_fields.agent_ooo}}

                <td class="unavailable size">
                    <button style="bg-color: dark; border-color: dark; font-color: #ccc; padding: 4px 8px; font-size: 13px; letter-spacing: 0.25px; background-color: rgb(51, 51, 51); border-color: rgb(51, 51, 51); box-shadow: none; color: #F9F5F5;" class="btn navbar" value="{{id}}">Unavailable</button>
                </td>
                
                {{else}}
                
                <td class="available size">
                    <button style="bg-color: dark; border-color: dark; font-color: #ccc; padding: 4px 8px; font-size: 13px; letter-spacing: 0.25px; background-color: #79a21d; border-color: #79a21d; box-shadow: none; color: #F9F5F5;" class="btn navbar" value="{{id}}">&nbsp;&nbsp;Available&nbsp;&nbsp;</button>
                </td>

                {{/if}}

            {{/if}}

  

            <td style="width: 3%;"></td>
            <input type="hidden" value="{{name}},{{email}}" class="filter_field" >
          </tr>
      {{/userlist}}
    </tbody>
  </table>
</div>

<!-- To be used in v3.0

<footer>
  <div id="ember2552" class="ember-view pagination pagination-centered" style>
    <ul id="ember2556" class"ember-view">
      <li class="ember-view disabled relative">
        <a tabindex="0" class="page-link" data-ember-action="120">«</a>
      </li>
      <li class="ember-view disabled relative">
        <a tabindex="0" class="page-link" data-ember-action="121">‹</a>
      </li>
      <li class="ember-view active">
        <a tabindex="0" class="page-link" data-ember-action="122">1</a>
      </li>
      <li class="ember-view">
        <a tabindex="0" class="page-link" data-ember-action="123">2</a>
      </li>
      <li class="ember-view">
        <a tabindex="0" class="page-link" data-ember-action="124">3</a>
      </li>
      <li class="ember-view">
        <a tabindex="0" class="page-link" data-ember-action="125">4</a>
      </li>
      <li class="ember-view relative">
        <a tabindex="0" class="page-link" data-ember-action="126">›</a>
      </li>
      <li class="ember-view relative">
        <a tabindex="0" class="page-link" data-ember-action="127">»</a>
      </li>
    </ul>
  </div>
</footer>

-->