<div class="search_wrapper">
  <input class="search" type="search" id="filter_search" alt="Search" placeholder="{{t "searchBox"}}" />
</div>

<div id="maintemplate">
  <table id="agent_list" class="table">
    <thead style="border-style: solid;">
      <tr>
        <th style="width: 0.25%;"></th>
        <th class="srt_header" id="name_head"><span>{{t "name"}}</span></th>
        <th class="srt_header" id="email_head"><span>{{t "email"}}</span></th>
        <th class="srt_header" id="status_head"><span>{{t "status"}}</span></th>
        <th style="width: 0.25%;"></th>
      </tr>
    </thead>
    <tbody>
      {{#userlist}}
          <tr id="{{id}}">
            <td style="width: 0.25%;"></td>
            <td class="size"><a style="color: #555; font-size: 13px; letter-spacing: 0.25px;" href="#/users/{{id}}">{{name}}</a></td>
            <td class="size"><a style="color: #555; font-size: 13px; letter-spacing: 0.25px;" href="#/users/{{id}}">{{email}}</a></td>
            <td class="size">
              <div class="toggleswitch progress progress-striped active" style="float:left;">
                <input type="checkbox" name="toggleswitch" class="toggleswitch-checkbox" id="mytoggleswitch-{{id}}" {{#unless user_fields.agent_ooo}}checked{{/unless}} {{#unless ../permission}}{{#unless can_edit}}disabled{{/unless}}{{/unless}} data-assignee={{id}}>
                <label class="toggleswitch-label {{#unless ../permission}}{{#unless can_edit}}disabled{{/unless}}{{/unless}}" for="mytoggleswitch-{{id}}">
                    {{#if updating}}
                    <div class="toggleswitch-during"><div class="bar" style="width:{{percentage}}%">Updating</div></div>
                    {{else}}
                    <span class="toggleswitch-inner"></span>
                    {{/if}}
                    <span class="toggleswitch-switch"></span>
                </label>
                </div>
            </td>
            <td style="width: 0.25%;"></td>
            <input type="hidden" value="{{name}},{{email}}" class="filter_field" >
          </tr>
      {{/userlist}}
    </tbody>
  </table>
</div>

{{! *To potentially be used in v3.0+*

<footer>
  <div id="ember2552" class="ember-view pagination pagination-centered" style>
    <ul id="ember2556" class"ember-view">
      <li class="ember-view disabled relative">
        <a tabindex="0" class="page-link" data-ember-action="120">«</a>
      </li>
      <li class="ember-view disabled relative">
        <a tabindex="0" class="page-link" data-ember-action="121">‹</a>
      </li>
      <li class="ember-view active">
        <a tabindex="0" class="page-link" data-ember-action="122">1</a>
      </li>
      <li class="ember-view">
        <a tabindex="0" class="page-link" data-ember-action="123">2</a>
      </li>
      <li class="ember-view">
        <a tabindex="0" class="page-link" data-ember-action="124">3</a>
      </li>
      <li class="ember-view">
        <a tabindex="0" class="page-link" data-ember-action="125">4</a>
      </li>
      <li class="ember-view relative">
        <a tabindex="0" class="page-link" data-ember-action="126">›</a>
      </li>
      <li class="ember-view relative">
        <a tabindex="0" class="page-link" data-ember-action="127">»</a>
      </li>
    </ul>
  </div>
</footer>

}}
