<div id="ticket_dash">
  {{#if assignee}}
      <p class="p-assignee" style="font-size: 20px;">Agent: <strong>{{assignee.name}}</strong>
      <div class="btn-group status">
        {{#if assignee.user_fields.agent_ooo}}
            
            {{#if permission}}
            {{! IF YOU ARE AN ADMIN }}
                <button class="btn btn-available status-toggle" value="{{assignee.id}}">Available</button>
            {{/if}}
            {{#unless permission}}
                <p class="p-user" style="margin-top: -4px; color: #5C5151; font-weight: thin; font-size: 14px; text-shadow: 1px 1px 30px #EFEEEE;">Please check with an Administrator if this agent's availability needs to be changed</p>
            {{/unless}}
            <button id="unavailable" class="btn btn-busy btn-primary red" {{#unless permission}} style="width: 100%;"{{/unless}}>Unavailable</button>

        {{else}}
            <button id="available" class="btn btn-available green btn-primary" {{#unless permission}} style="width: 100%;"{{/unless}}>Available</button>
            {{#if permission}}
            {{! IF YOU ARE AN ADMIN }}
                <button class="btn btn-busy status-toggle" value="{{assignee.id}}">Unavailable</button>
            {{/if}}
            {{#unless permission}}
                <p class="p-user" style="margin-top: -4px; color: #5C5151; font-weight: thin; font-size: 14px; text-shadow: 1px 1px 30px #EFEEEE;">Please check with an Administrator if this agent's availability needs to be changed</p>
            {{/unless}}
            
        {{/if}}
      </div>
  {{else}}
      <p>This ticket is not assigned to an agent</p>
  {{/if}}
</div>