<div>
  {{#if assignee}}
    <div class="col-half">
      <span class="ooo-label">{{t "currentAssignee"}}:</span><br /><span class="ooo-assignee">{{assignee.name}}</span>
    </div>
    <div class="col-half omega">
      <div class="toggleswitch progress progress-striped active">
        <input type="checkbox" name="toggleswitch" class="toggleswitch-checkbox" id="mytoggleswitch-ticket-{{assignee-id}}" {{#unless assignee.user_fields.agent_ooo}}checked{{/unless}} {{#unless permission}}disabled{{/unless}} data-assignee={{assignee.id}}>
        <label class="toggleswitch-label {{#unless permission}}disabled{{/unless}}" for="mytoggleswitch-ticket-{{assignee-id}}">
            {{#if updating}}
            <div class="toggleswitch-during"><div class="bar" style="width:{{percentage}}%">Updating</div></div>
            {{else}}
            <span class="toggleswitch-inner"></span>
            {{/if}}
            <span class="toggleswitch-switch"></span>
        </label>
      </div>
    </div>
    {{#unless permission}}{{#unless updating}}<div class="permission-label">{{t "pleaseCheck"}}</div>{{/unless}}{{/unless}}
  {{else}}
      <p>{{t "thisTicket"}}</p>
  {{/if}}
</div>