<div>
  {{#if assignee}}
    <div class="col-half">
      <span class="ooo-label">{{t "currentAssignee"}}:</span><br /><span class="ooo-assignee">{{assignee.name}}</span>
    </div>
    <div class="col-half omega">
      <div class="toggleswitch">
        <input type="checkbox" name="toggleswitch" class="toggleswitch-checkbox" id="mytoggleswitch" {{#unless assignee.user_fields.agent_ooo}}checked{{/unless}} {{#unless permission}}disabled{{/unless}} data-assignee={{assignee.id}}>
        <label class="toggleswitch-label {{#unless permission}}disabled{{/unless}}" for="mytoggleswitch">
            <span class="toggleswitch-inner"></span>
            <span class="toggleswitch-switch"></span>
        </label>
      </div>
    </div>
    {{#unless permission}}<div class="permission-label">{{t "pleaseCheck"}}</div>{{/unless}}
  {{else}}
      <p>{{t "thisTicket"}}</p>
  {{/if}}
</div>