{{! displays current user's availability status
ADMINS: can view, can toggle status of all agents
AGENTS: can view, toggle status of themselves only
display availability button group, with current status as selected and disabled button }}

<div id='usertemplate'>

{{#if user}}

  <p class="p-user">Agent: <strong>{{user.name}}</strong>

  <div class="btn-group status">
    {{#if user.user_fields.agent_ooo}}
      {{#if permission}}<button class="btn btn-available status-toggle" value="{{user.id}}">Available</button>{{/if}}
      <button id="unavailable" class="btn btn-busy btn-primary red {{#unless permission}}disabled{{/unless}}">Unavailable</button>
    {{else}}
      <button id="available" class="btn btn-available green btn-primary{{#unless permission}}disabled{{/unless}}">Available</button>
      {{#if permission}}<button class="btn btn-busy status-toggle" value="{{user.id}}">Unavailable</button>{{/if}}
    {{/if}}
    </div>
{{else}}
  <p>This user is not an assignable agent.</p>
</div>
{{/if}}
