{{! 
    Displays current user's availability status
        ADMINS: can view, can toggle status of all agents
        AGENTS: can view, toggle status of themselves only
    Display availability button group, with current status as selected and disabled button 
}}

<div id='usertemplate'>
    {{#if user}}
        <p class="p-user"><strong>{{user.name}}</strong> {{t "is"}} {{#if user.user_fields.agent_ooo}}<span class="unavailable-text">{{t "unavailable"}}</span>{{else}}<span class="available-text">{{t "available"}}</span>{{/if}}        
        <div class="btn-group status">        
            {{#if user.user_fields.agent_ooo}}
                {{#if permission}}
                {{! IF YOU ARE AN ADMIN }}
                    <p class="muted text-center">{{t "change_status"}}</p>
                    <button class="btn btn-available status-toggle" value="{{user.id}}">{{t "available"}}</button>
                    <button id="unavailable" class="btn btn-busy btn-primary red" {{#unless permission}} style="width: 100%; margin-bottom: 14px;"{{/unless}}>{{t "unavailable"}}</button>
                {{/if}}
                
                {{#unless permission}}
                    {{!-- <p class="p-user" style="margin-bottom: -2px; color: #5C5151; font-weight: thin; font-size: 14px; text-shadow: 1px 1px 30px #EFEEEE;">{{t "pleaseCheck"}}</p> --}}
                {{/unless}}

            {{else}}
                
               
                {{#if permission}}
                {{! IF YOU ARE AN ADMIN }}
                <p class="muted text-center">{{t "change_status"}}</p>
 <button id="available" class="btn btn-available green btn-primary" {{#unless permission}} style="width: 100%; margin-bottom: 14px;"{{/unless}}>{{t "available"}}</button>
                    <button class="btn btn-busy status-toggle" value="{{user.id}}">{{t "unavailable"}}</button>
                {{/if}}
                {{#unless permission}}
                   {{!--  <p class="p-user" style="margin-bottom: -2px; color: #5C5151; font-weight: thin; font-size: 14px; text-shadow: 1px 1px 30px #EFEEEE;">{{t "pleaseCheck"}}</p> --}}
                {{/unless}}
            {{/if}}
        </div>
    {{else}}
        <p>{{t "thisUser"}}</p>
    {{/if}}
</div>