{{! displays current user's availability status
ADMINS: can view, can toggle status of all agents
AGENTS: can view, toggle status of themselves only
display availability button group, with current status as selected and disabled button }}
<div id='usertemplate'>
{{#if user}}
  {{#unless user.restricted_agent}}
  <div class="btn-group status">
    {{#if user.user_fields.agent_ooo}}
      <button class="btn btn-available status-toggle" value="{{user.id}}">Available</button>
      <button class="btn btn-busy btn-primary red">Unavailable</button>
    {{else}}
      <button class="btn btn-available green btn-primary">Available</button>
      <button class="btn btn-busy status-toggle" value="{{user.id}}">Unavailable</button>
    {{/if}}
  {{/unless}}
{{else}}
  <p>This user is not an assignable agent.</p>
{{/if}}
<button class="btn date dateStart">July 2nd, 2014</button>
<button class="btn date dateEnd">July 3rd, 2014</button>
</div>
<footer>
  <p class="creators">Crafted by the <a href="mailto:{{author.email}}">
    {{author.name}}
  </a></p>
</footer>