{{! displays current user's availability status
ADMINS: can view, can toggle status of all agents
AGENTS: can view, toggle status of themselves only
display availability button group, with current status as selected and disabled button }}
<div id='usertemplate'>
{{#if user}}
  {{#unless user.restricted_agent}}
  <div class="btn-group status">
    {{#if user.user_fields.agent_ooo}}
      <button class="btn btn-available status-toggle" value="{{user.id}}">Available</button>
      <button class="btn btn-busy btn-primary red">Busy</button>
    {{else}}
      <button class="btn btn-available green btn-primary">Available</button>
      <button class="btn btn-busy status-toggle" value="{{user.id}}">Busy</button>
    {{/if}}
  {{/unless}}
{{else}}
  <p>This user is not an assignable agent.</p>
{{/if}}
</div>
