{{!
    Displays current user's availability status
        ADMINS: can view, can toggle status of all agents
        AGENTS: can view, toggle status of themselves only
    Display availability button group, with current status as selected and disabled button
}}

<div class="col-half">
  <span class="ooo-label">{{t "currentUser"}}:</span><br /><span class="ooo-assignee">{{user.name}}</span>
</div>
<div class="col-half omega">
      <div class="toggleswitch progress progress-striped active">
        <input type="checkbox" name="toggleswitch" class="toggleswitch-checkbox" id="mytoggleswitch-user" {{#unless user.user_fields.agent_ooo}}checked{{/unless}} {{#unless permission}}disabled{{/unless}} data-assignee={{user.id}}>
        <label class="toggleswitch-label {{#unless permission}}disabled{{/unless}}" for="mytoggleswitch-user">
            {{#if updating}}
            <div class="toggleswitch-during"><div class="bar" style="width:{{percentage}}%">Updating</div></div>
            {{else}}
            <span class="toggleswitch-inner"></span>
            {{/if}}
        <span class="toggleswitch-switch"></span>
    </label>
    </div>
</div>



